# Parse files up to 70 days old, starting from a beginning
# Replace ElasticSearch message time with actual time event occurred in Apache

input {
    file {
		path => ["/var/log/apache2/*"]
		sincedb_path => "/tmp/logstash_parser_tracking_db"
        start_position => "beginning"
        ignore_older => 6048000
    }
}


filter {
	grok {
		match => { "message" => "%{COMMONAPACHELOG}" }
	}
	date {
                timezone => "UTC"
                match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
                target => "@timestamp"
    }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  #stdout { codec => rubydebug } # uncomment for debugging
}